apiVersion: v1
kind: Pod
metadata:
  name: anynamethatIwant-pod  # You can change the pod name if needed
  labels:
    app: anynamethatIwant
spec:
  containers:
  - name: anynamethatIwant
    image: mydockerhubname/myrepositoryimagename:v1.0.0
    ports:
    - containerPort: 5000  # The port that the container will listen on
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
